<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeInfoActivity"
    android:background="#88e2fd"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F50057"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="#F50057"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/btnDesc"
            android:layout_marginLeft="15dp"
            android:fadingEdge="horizontal"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F50057"
            android:text="Steps"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:id="@+id/btnSteps"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F50057"
            android:text="Notes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:id="@+id/btnNotes"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineDesc"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#F50057"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Recipe Ingredients"
                android:textSize="30sp"
                android:textColor="#F50057"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvIngs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineSteps"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recipe Instructions"
            android:textSize="35sp"
            android:textColor="#F50057"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/lineNotes"
       android:visibility="gone"

       >
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#F50057"
           android:text="Save"
           android:textSize="20sp"
           android:textColor="#fff"
           android:id="@+id/btnPlus"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="35sp"
           android:text="My Comments"
           android:textColor="@android:color/black"
           android:layout_gravity="center"/>


           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Example: Add More Salt..."
                   android:textColor="@android:color/black"
                   android:textSize="20sp"
                   android:id="@+id/etComment"/>
           </ScrollView>

   </LinearLayout>




</LinearLayout>
