<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal"

    >


    <ImageView

        android:id="@+id/ivImage"

        android:layout_width="100dp"

        android:layout_height="100dp"

        />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        >

        <TextView

            android:id="@+id/tvName"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"


            android:layout_marginTop="5dp"

            android:textColor="#F50057"

            android:textSize="20dp"

            />


        <TextView

            android:id="@+id/tvCalories"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"


            android:layout_marginTop="5dp"

            android:textColor="#F50057"

            android:textSize="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:id="@+id/tvOut"
            android:text=""
            android:layout_marginTop="5dp"

            android:textColor="#F50057"
            android:visibility="gone"
            android:textSize="20dp"
            />

    </LinearLayout>
</LinearLayout>