<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#F50057"
        android:textSize="20sp"
        android:text="HomeCook app is a recipe app. It allows you to explore and meet a variety of recipes, and also find recipes that contain the ingredients you already have at home. By clicking the FIND RECIPES BY INGREDIENTS button, you can click and choose your ingredients, and then scroll between all of the recipes that contain your ingredients. "/>
<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="#fff"
    android:background="#F50057"
    android:text="ok, got it!"
    android:layout_marginTop="20dp"
    android:id="@+id/btnGotIt"/>
</LinearLayout>
